#redis配置

spring:
  redis:
    database: 1
    host: 47.102.99.184
    port: 6379
    password: 123123
    lettuce:
      pool:
        # 接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
    # 连接超时时间
    timeout: 2000ms
  # 缓存配置
  cache:
    type: redis
    default:
      expire-time: 180
    names:
      - { name: default, expire: 180 }
      - { name: user, expire: 180 }
      - { name: note, expire: 180 }
